# E-Tech-Store

./: .gitignore  Dockerfile  compose.yaml  pom.xml
.github/workflows/: deploy.yml
migration/: V2__.sql
src/main/java/gencoders/e_tech_store_app/: ETechStoreAppApplication.java
src/main/java/gencoders/e_tech_store_app/address/: Address.java  AddressController.java  AddressDTO.java  AddressRepository.java  AddressRequest.java  AddressService.java
src/main/java/gencoders/e_tech_store_app/auth/: AuthController.java  AuthResponse.java  AuthSessionService.java  ForgotPasswordRequest.java  LoginAttemptService.java  LoginRequest.java  LogoutController.java  OTPRequest.java  OTPService.java  OTPVerifyRequest.java  PasswordMatch.java  PasswordMatchValidator.java  PasswordResetRequest.java  PasswordResetToken.java  ProtectedController.java  ResendOTPRequest.java  RoleAuthorizationUtil.java  SignupRequest.java
src/main/java/gencoders/e_tech_store_app/blog/: BlogController.java  BlogPost.java  BlogPostDTO.java  BlogPostRepository.java  BlogPostRequest.java  BlogService.java  BlogServiceImpl.java  Comment.java  CommentDTO.java  CommentRepository.java  CommentRequest.java
src/main/java/gencoders/e_tech_store_app/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRequest.java  CategoryService.java
src/main/java/gencoders/e_tech_store_app/config/: AppConfig.java  CloudinaryConfig.java  CloudinaryHealthCheck.java  JacksonConfig.java  JwtConfig.java  MessageResponse.java  OpenApiConfig.java  PayPalConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/gencoders/e_tech_store_app/controller/: AboutController.java  AddressController.java  AuthController.java  BlogController.java  CategoryController.java  ContactController.java  LogoutController.java  OrderController.java  PaymentController.java  ProductController.java  ProtectedController.java  ReviewController.java  ShoppingCartController.java  UserController.java  WishlistController.java
src/main/java/gencoders/e_tech_store_app/dto/: AddressDTO.java  BlogPostDTO.java  BlogPostRequest.java  CommentDTO.java  CommentRequest.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OTPRequest.java  OTPVerifyRequest.java  OrderRequest.java  OrderResponseDTO.java  PasswordResetRequest.java  PaymentRequest.java  PaymentResponse.java  ProductPreviewDto.java  ReviewDto.java  ReviewResponse.java  SignupRequest.java  WishlistResponse.java
src/main/java/gencoders/e_tech_store_app/exception/: AccessDeniedException.java  ErrorDetails.java  GlobalExceptionHandler.java  ImageUploadException.java  ImageUploadExceptionHandler.java  InvalidPaymentMethodException.java  MobileMoneyException.java  PaymentException.java  PaymentProcessingException.java  ResourceNotFoundException.java
src/main/java/gencoders/e_tech_store_app/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtConfig.java  JwtResponse.java  JwtUtils.java
src/main/java/gencoders/e_tech_store_app/model/: Address.java  BlogPost.java  Cart.java  CartItem.java  Category.java  Comment.java  ContactMessage.java  ERole.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductSpecification.java  Review.java  Role.java  ShoppingCart.java  User.java  Wishlist.java
src/main/java/gencoders/e_tech_store_app/order/: Order.java  OrderController.java  OrderItem.java  OrderItemDTO.java  OrderPaymentResponse.java  OrderRepository.java  OrderRequest.java  OrderResponseDTO.java  OrderService.java  OrderStatus.java  PaymentException.java  PaymentStatusResponse.java  RwandaOrderRequest.java  StockException.java
src/main/java/gencoders/e_tech_store_app/payment/: CreditCardPayment.java  MtnPayment.java  Payment.java  PaymentController.java  PaymentDto.java  PaymentMethod.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java  RwandaPaymentDto.java
src/main/java/gencoders/e_tech_store_app/product/: BatteryCapacityOption.java  MemoryOption.java  PaymentProcessedEvent.java  Product.java  ProductController.java  ProductDetailResponse.java  ProductPreviewDto.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductSpecification.java  ProtectionOption.java  ScreenTypeOption.java
src/main/java/gencoders/e_tech_store_app/publiccontrollers/: AuthStatusResponse.java  CartItemRequest.java  CartUpdateRequest.java  LimitedCartController.java  LimitedWishlistController.java  ProtectedActionsResponse.java  PublicProductController.java  RestrictedAccessController.java
src/main/java/gencoders/e_tech_store_app/repository/: AddressRepository.java  BlogPostRepository.java  BlogRepository.java  CartItemRepository.java  CategoryRepository.java  CommentRepository.java  ContactRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/gencoders/e_tech_store_app/review/: Review.java  ReviewComment.java  ReviewCommentController.java  ReviewCommentDto.java  ReviewCommentRepository.java  ReviewCommentResponse.java  ReviewCommentService.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewResponse.java  ReviewService.java  ReviewStatsResponse.java
src/main/java/gencoders/e_tech_store_app/role/: ERole.java  Role.java  RoleRepository.java  RoleService.java
src/main/java/gencoders/e_tech_store_app/security/: JwtAuthEntryPoint.java  (+2 more)
src/main/resources/: application-prod.properties  application-prod.yaml  application.properties  application.yml  etech_store.json
src/main/resources/db/: V2__.sql
src/main/resources/db/migration/: V1__initial_database_migration.sql  V2__.sql  V3__.sql
src/main/resources/static/: swagger-ui.html
src/test/java/gencoders/e_tech_store_app/: ETechStoreAppApplicationTests.java
(+75 files in other folders)
