# ========================
# Application Info
# ========================
spring.application.name=e_tech_store_app
server.port=8080
app.api.version=v1

# ========================
# Database Configuration
# ========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA / Hibernate Configuration
# ========================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ========================
# Liquibase (Disabled)
# ========================
spring.liquibase.enabled=false

# ========================
# Spring Security (Basic Auth)
# ========================
spring.security.user.name=admin
spring.security.user.password=admin

# ========================
# JWT Configuration
# ========================
app.jwt.issuer=nextgen
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
app.jwt.expiration-ms=3600000

# ========================
# Swagger / OpenAPI Config
# ========================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true

# ========================
# Mail Configuration
# ========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ========================
# Flyway Migration
# ========================
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# ========================
# Paypal payment
# ========================

paypal.client-id=${PAY_PAY_CLIENT_ID}
paypal.client-secret=${PAY_PAY_CLIENT_SECRET}
paypal.mode=${PAY_PAY_MODE}

# ========================
# MTNMOMO Payments
# ========================

mtn.api.user-id=<generated-id>
${mtn.mobile-money.api-key}=<your-key>
mtn.api.subscription-key=<provided-key>
mtn.api.environment=sandbox
mtn.api.token-url=https://sandbox.momodeveloper.mtn.com/collection/token/
mtn.mobile-money.api-key=dfsdf
mtn.mobile-money.merchant-id=sdfsdf
mtn.mobile-money.callback-url=https://sandbox.momodeveloper.mtn.com/collection/token/

